<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Remote Servlets -->
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.fertiletech.addosser.server.LoginServiceImpl</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loanmarketing/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>loanmktServletAdmin</servlet-name>
    <servlet-class>com.fertiletech.addosser.server.LoanMktServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>loanmktServletAdmin</servlet-name>
    <url-pattern>/loanmarketing/admin/loanmkt</url-pattern>
  </servlet-mapping>
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>setup</servlet-name>
    <servlet-class>com.fertiletech.addosser.server.scripts.EntitySetup</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>setup</servlet-name>
    <url-pattern>/scripts/setup</url-pattern>
  </servlet-mapping>     
      
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>LoanMarketing.html</welcome-file>
  </welcome-file-list>

    <!-- session timeout -->
    <session-config>
      <session-timeout>60</session-timeout> 
    </session-config> 
    
	<!-- admin only access -->
    <security-constraint>
    	<web-resource-collection>
    		<web-resource-name>Scripts Restriction</web-resource-name>
    		<url-pattern>/tasks/*</url-pattern> <!-- place holder, appengine tasks will be added to codebase in near future -->
    		<url-pattern>/scripts/*</url-pattern>      		   		
    	</web-resource-collection>
    	<auth-constraint>
    		<role-name>admin</role-name>
    	</auth-constraint>
    </security-constraint>    

</web-app>
